
.card {
  width: 73%;
  height: 22%;
  margin: 1% 14%;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.card:hover,
.card:active {
  transform: scale(0.95);
}


.filter-title-sort {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 0 14%;
  margin-top: 10px;
  margin-bottom: 10px;
}

.page-title {
  margin: 0;
  font-size: 30px;
  font-weight: 300;
}


.menu {
  display: flex;
  width: 100%;
  padding: 0 14%;
  gap: 30px;
  align-items: flex-start;
}

.left-menu {
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-bottom: 10%;

}

.filter {
  width: 250px;
  font-family: sans-serif;
  font-size: 14px;
  color: #333;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.name-filter h5 {
  margin: 0%;
  margin-bottom: 10px;
  font-size: 30px;
  color: #111;
  font-weight: 300;
}

.filter-group {
  font-size: 20px;
}

.filter-group label {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 6px;
  cursor: pointer;
}


.sort-box {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 10px;
  margin: 10px 0;
}

.sort-label {
  padding-bottom: 7px;
  font-size: 16px;
}

.sort-select {
  padding: 8px 12px;
  font-size: 14px;
  border: 1px solid #7e7676;
  background-color: #fff;
  cursor: pointer;
}


.page-change {
  display: flex;
  gap: 12px;
  padding: 2% 0 0 68%;

}

.page {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 16px;
  text-decoration: none;
  color: #6c7a89;
  border: 1px solid #e0e0e0;
}

.page:hover {
  background-color: #f2f2f2;
}

.page.active {
  background-color: black;
  color: white;
  border: none;
}

.page.next {
  font-size: 22px;

}

.product-container {
  display: grid;
  gap:20px;
  grid-template-columns: repeat(4, 1fr);
  padding-right: 9%;
  align-items: stretch;
  max-width: 1200px;
  margin: 0;
  box-sizing: border-box;
}
